# syntax=docker/dockerfile:1.7
FROM node:20-alpine AS base
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc tsconfig.base.json ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/email/package.json packages/email/package.json
COPY packages/sms/package.json packages/sms/package.json
RUN pnpm install --frozen-lockfile --filter './apps/worker' --filter './packages/*'

FROM deps AS runtime
ENV NODE_ENV=production
COPY --from=deps /app/node_modules /app/node_modules
COPY apps/worker /app/apps/worker
COPY packages /app/packages
WORKDIR /app/apps/worker
USER node
CMD ["node", "dist/index.js"]
