# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

# --- deps stage ---
FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc tsconfig.base.json ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/email/package.json packages/email/package.json
COPY packages/sms/package.json packages/sms/package.json
RUN pnpm install --no-frozen-lockfile --filter './apps/worker' --filter './packages/*'

# --- build stage ---
FROM deps AS build
COPY apps/worker ./apps/worker
COPY packages ./packages
RUN pnpm --filter @edusupervise/worker build

# --- runtime stage ---
FROM node:22-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/apps/worker/dist ./apps/worker/dist
COPY --from=build /app/apps/worker/package.json ./apps/worker/package.json
COPY --from=build /app/packages ./packages
COPY --from=build /app/node_modules ./node_modules
USER node
CMD ["node", "apps/worker/dist/index.js"]