# syntax=docker/dockerfile:1.7
FROM node:20-alpine AS base
# Pin pnpm to a Node 20-compatible version. Corepack's "latest" picks pnpm 11+
# which requires node:sqlite (Node 22+ only). 9.15.x is the latest pnpm 9 that
# works on Node 20.
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc tsconfig.base.json ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/email/package.json packages/email/package.json
COPY packages/sms/package.json packages/sms/package.json
RUN pnpm install --no-frozen-lockfile --filter './apps/worker' --filter './packages/*'

FROM deps AS build
COPY apps/worker apps/worker
COPY packages packages
COPY tsconfig.base.json ./
RUN pnpm --filter @edusupervise/worker build

FROM base AS runtime
ENV NODE_ENV=production
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=build /app/apps/worker/dist /app/apps/worker/dist
COPY --from=build /app/apps/worker/package.json /app/apps/worker/package.json
# Worker imports from @edusupervise/* packages at runtime — copy the source so
# the compiled dist/ can resolve workspace imports. Real worker task may switch
# to building workspace deps too; for the placeholder this is sufficient.
COPY --from=build /app/packages /app/packages
WORKDIR /app/apps/worker
USER node
CMD ["node", "dist/index.js"]
