# Database passwords (used in compose URL interpolation).
# The OWNER password (postgres user) is mounted into the postgres
# container as a docker secret at /run/secrets/postgres_password
# and read via POSTGRES_PASSWORD_FILE — it MUST NOT be exposed via
# environment interpolation. See deploy/install.sh and
# docker/docker-compose.yml for the full secret contract.
# Audit 2026-07-22 P1-5.
EDUSUPERVISE_RUNTIME_PASSWORD=$(cat /root/edusupervise-secrets/runtime_password.txt)
EDUSUPERVISE_SYSTEM_PASSWORD=$(cat /root/edusupervise-secrets/system_password.txt)

# Auth
SESSION_SECRET=$(cat /root/edusupervise-secrets/session_secret.txt)
BETTER_AUTH_SECRET=$(cat /root/edusupervise-secrets/better_auth_secret.txt)

# Provider selection: defaults to mock so the app runs without real API keys.
# Flip to real by setting the *_PROVIDER and the corresponding API key env vars.
EMAIL_PROVIDER=mock
SMS_PROVIDER=mock
BILLING_PROVIDER=mock

# App
APP_URL=https://edusupervise.ashbi.ca
APP_HOST=edusupervise.ashbi.ca
NODE_ENV=production
LOG_LEVEL=info